{
  "name": "Mittagessen-Service",
  "short_name": "Mittagessen",
  "description": "Bestellungen per Telefon: Dashboard und Küchenanzeige des Restaurants",
  "id": "/mittag",
  "start_url": "/mittag",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "de",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Heute", "url": "/mittag", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Küche", "url": "/mittag/kueche", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
